sonar.projectKey=Batteriestandskontrolle
sonar.projectName=Batteriestandskontrolle_Rasierapparat
sonar.projectVersion=1.0
sonar.sources=src

sonar.host.url=http://localhost:9000
sonar.login= ${{ secrets.SONAR_TOKEN }}
